# PageFactories

com.automation.PageFactories/: .classpath  .project  pom.xml  testng.xml
com.automation.PageFactories/resources/Excel/: TestData.xlsx
com.automation.PageFactories/resources/Properties/: Buyer.json  Buyeror.properties  Config.properties  OR.properties  log4j2.properties
com.automation.PageFactories/resources/Runners/: SuiteRunner.xml
com.automation.PageFactories/src/main/java/com/automation/Core/: Basecore.java  Constants.java  Formatter.java  Page.java
com.automation.PageFactories/src/main/java/com/automation/Listners/: CustomListners.java
com.automation.PageFactories/src/main/java/com/automation/Locators/: Bankslocator.java  Buyerlocator.java  LoginPageLocator.java  MakerSignout.java  Menuoptionslocators.java  NewBuyerlocator.java  forgotPasswordPage.java
com.automation.PageFactories/src/main/java/com/automation/Utilies/: ExcelReader.java  JsonReader.java  TestUtility.java  ValidateMandatoryFields.java
com.automation.PageFactories/src/main/java/com/automation/pages/actions/: Banks.java  BuyerDetails.java  Buyers.java  ForgotPasswordPage.java  Login.java  MakerSignoutLink.java  Menuoptions.java  MonitoringDashbordoption.java  NewBuyer.java  WelcomePage.java
com.automation.PageFactories/src/main/java/com/automation/rough/: Basepdf_to_String.java
com.automation.PageFactories/src/test/java/com/automation/Testcases/: Login.java
com.automation.PageFactories/src/test/resource/Test Data/: TestData.xlsx
com.automation.PageFactories/src/test/resource/properties/: Config.properties  OR.properties  log4j2.properties
com.automation.PageFactories/src/test/resources/TestData/: TestData.xlsx
com.automation.PageFactories/test-output/: emailable-report.html  index.html  testng-results.xml
com.automation.PageFactories/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.automation.PageFactories/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.automation.PageFactories/test-output/junitreports/: TEST-com.automation.Testcases.Login.xml
