#global settings
status = error
name = PropertiesConfig

 Console appender for debugging purposes
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# File appender for selenium logs
appender.seleniumFile.type = RollingFile
appender.seleniumFile.name = SeleniumFileAppender
appender.seleniumFile.fileName = C:/Users/TousifInamdar/OneDrive - EQUENTIA SCF TECHNOLOGIES PVT LTD/Desktop/Automation eclipse/DataDriven FrameWork/src/test/resources/logs/selenium.log
appender.seleniumFile.filePattern = C:/Users/TousifInamdar/OneDrive - EQUENTIA SCF TECHNOLOGIES PVT LTD/Desktop/Automation eclipse/DataDriven FrameWork/src/test/resources/logs/selenium-%d{MM-dd-yyyy}.log
appender.seleniumFile.layout.type = PatternLayout
appender.seleniumFile.layout.pattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
appender.seleniumFile.policies.type = Policies
appender.seleniumFile.policies.time.type = TimeBasedTriggeringPolicy
appender.seleniumFile.policies.time.interval = 1
appender.seleniumFile.policies.size.type = SizeBasedTriggeringPolicy
appender.seleniumFile.policies.size.size = 5000KB
appender.seleniumFile.strategy.type = DefaultRolloverStrategy
appender.seleniumFile.strategy.max = 1

# File appender for application logs
appender.applicationFile.type = RollingFile
appender.applicationFile.name = ApplicationFileAppender
appender.applicationFile.fileName = C:/Users/TousifInamdar/OneDrive - EQUENTIA SCF TECHNOLOGIES PVT LTD/Desktop/Automation eclipse/DataDriven FrameWork/src/test/resources/logs/application.log
appender.applicationFile.filePattern = C:/Users/TousifInamdar/OneDrive - EQUENTIA SCF TECHNOLOGIES PVT LTD/Desktop/Automation eclipse/DataDriven FrameWork/src/test/resources/logs/application-%d{MM-dd-yyyy}.log
appender.applicationFile.layout.type = PatternLayout
appender.applicationFile.layout.pattern = %d{dd/MM/yyyy HH:mm:ss} %c %m%n
appender.applicationFile.policies.type = Policies
appender.applicationFile.policies.time.type = TimeBasedTriggeringPolicy
appender.applicationFile.policies.time.interval = 1
appender.applicationFile.policies.size.type = SizeBasedTriggeringPolicy
appender.applicationFile.policies.size.size = 5000KB
appender.applicationFile.strategy.type = DefaultRolloverStrategy
appender.applicationFile.strategy.max = 3

# Network logger
logger.networkLogger.name = NetworkLogger
logger.networkLogger.level = info
logger.networkLogger.additivity = false
logger.networkLogger.appenderRefs = console, applicationFile
logger.networkLogger.appenderRef.console.ref = STDOUT
logger.networkLogger.appenderRef.applicationFile.ref = ApplicationFileAppender

# Logger for application logs
logger.devpinoyLogger.name = devpinoyLogger
logger.devpinoyLogger.level = debug
logger.devpinoyLogger.additivity = false
logger.devpinoyLogger.appenderRefs = applicationFile
logger.devpinoyLogger.appenderRef.applicationFile.ref = ApplicationFileAppender

# Root logger configuration
rootLogger.level = debug
rootLogger.appenderRefs = console, seleniumFile
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.seleniumFile.ref = SeleniumFileAppender


# File Appender for Exception Logs
appender.exceptionFile.type = RollingFile
appender.exceptionFile.name = ExceptionFileAppender
appender.exceptionFile.fileName = C:/Users/TousifInamdar/OneDrive - EQUENTIA SCF TECHNOLOGIES PVT LTD/Desktop/Automation eclipse/DataDriven FrameWork/src/test/resources/logs/exceptions.log
appender.exceptionFile.filePattern = C:/Users/TousifInamdar/OneDrive - EQUENTIA SCF TECHNOLOGIES PVT LTD/Desktop/Automation eclipse/DataDriven FrameWork/src/test/resources/logs/exceptions-%d{MM-dd-yyyy}.log
appender.exceptionFile.layout.type = PatternLayout
appender.exceptionFile.layout.pattern = %d{dd/MM/yyyy HH:mm:ss} %c %m%n
appender.exceptionFile.policies.type = Policies
appender.exceptionFile.policies.time.type = TimeBasedTriggeringPolicy
appender.exceptionFile.policies.time.interval = 1
appender.exceptionFile.policies.size.type = SizeBasedTriggeringPolicy
appender.exceptionFile.policies.size.size = 5000KB
appender.exceptionFile.strategy.type = DefaultRolloverStrategy
appender.exceptionFile.strategy.max = 3

# Logger for Exception Logs
logger.exceptionLogger.name = ExceptionLogger
logger.exceptionLogger.level = error
logger.exceptionLogger.additivity = false
logger.exceptionLogger.appenderRefs = exceptionFile
logger.exceptionLogger.appenderRef.exceptionFile.ref = ExceptionFileAppender


