Email-Textfield_Css=#email
Password_Xpath=//input[@id='password']
LOGINBUTTON_Css=#submit
Buyer-Option_Xpath=//li[@id='buyer']/a//div/following-sibling::div
#buyer page search box
Buyer-SearchTextfield_Xpath=//div[@id="search-box"]//div[@id='search']//input[@id='search_box' and @placeholder]
#buyer page drop down
Buyer-searchdropdown_Css=#search_options
Buyerid-Option_Css=#search_options option[value='searchBuyerId']
BuyerNameOption_Css=#search_options option[value='searchBuyerName']
#Buyer page search button
BuyerSearchBtn_Xpath=//div[@id='search']//div[@id='search_icon']
#view Edit Buyers Page
ViewEdit_Xpath= //div/table[@id="buyer-table"]/tbody//tr//td[normalize-space(.)='%s']/following-sibling::td/div/div[normalize-space(.)='View/Edit']
#buyers configration button
ConfigBtn_Css=#updateBuyerConfig
#laoding page location
Loader_Xpath=//body//div[@id='loadingPage' and @ style]
lodingpage_Xpath=//body//div[@id='loadingPage']